<!DOCTYPE html>
<html lang='ko'>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>EliMapper</title>
    <!-- 순서중요 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
    <link href="css/EliStyle.css" rel='stylesheet'>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">AAF Map Maker</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">대시보드</a>
                    </li>
                    <li>
                        <a href="#">설정</a>
                    </li>
                    <li>
                        <a href="#">정보</a>
                    </li>
                    <li>

                    </li>
                </ul>

                <form class="navbar-form navbar-right">
                    <input type="text" class="form-control" placeholder="Search...">
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li class="active">
                        <a href="#">개요 ▽</a>
                    </li>
                    <li>
                        <a>
                            <b>장소명 :</b>
                            <br>
                            <span id='dispPlaceName'>갱도 통로</span>
                        </a>
                    </li>
                    <li>
                        <a>
                            <b>장소 설명 :</b>
                            <br>
                            <span id='dispPlaceDescription'>일자로 된 갱도 통로이다. 공기가 꽤나 탁한 느낌이 든다.</span>
                        </a>
                    </li>
                    <li>
                        <a>
                            <b>가능한 방향 :</b>
                            <br>
                            <span id='dispnw'>↖북서</span>&nbsp;&nbsp;
                            <span id='dispn' style="background-color:rgba(0,255,255,0.3);">북↑</span>&nbsp;
                            <span id='dispne'>북동↗</span>
                            <br>
                            <span id='dispw' style="background-color:rgba(0,255,255,0.3);">←서</span>
                            <span id='dispup'>△위</span>
                            <span id='dispdn'>밑▽</span>
                            <span id='dispe' style="background-color:rgba(0,255,255,0.3);">동→</span>
                            <br>
                            <span id='dispsw'>↙남서</span>&nbsp;&nbsp;
                            <span id='disps'>남↓</span>&nbsp;
                            <span id='dispse'>남동↘</span>
                        </a>
                    </li>
                    <li>
                        <a>
                            <b>특이 사항 :</b>
                            <br>
                            <span id='dispgather'>[발굴 지점]</span>
                            <br>
                            <span id='dispmine' style="background-color:rgba(0,255,255,0.3);">[광석 무더기]</span>
                        </a>
                    </li>
                    <li>
                        <a>
                            <b>근처 플레이어 :</b>
                            <br>
                            <span id='dispnearplayer'>리츄에이르 , 暗の守護者 (일레르니아 디 비안느) , 미미 , 시희 , 기가피니시 , 이제 3클 , 아르헨 D 하르젠 , 희기사</span>
                        </a>
                    </li>

                    <li class="active">
                        <a href="#">죽던 ▽</a>
                    </li>
                    <li>
                        <a href="#">죽던 1층</a>
                    </li>
                    <li>
                        <a href="#">죽던 2층</a>
                    </li>
                    <li>
                        <a href="#">신전</a>
                    </li>
                    <li>
                        <a href="#">죽던 3층</a>
                    </li>
                    <li>
                        <a href="#">죽던 4층</a>
                    </li>
                    <li>
                        <a href="#">요새 1층</a>
                    </li>
                    <li>
                        <a href="#">요새 2층</a>
                    </li>
                    <li>
                        <a href="#">카타스트로피 1층</a>
                    </li>
                    <li>
                        <a href="#">카타스트로피 2층</a>
                    </li>
                    <li>
                        <a href="#">카타스트로피 3층</a>
                    </li>
                    <li>
                        <a href="#">카타스트로피 4층</a>
                    </li>

                    <li class="active">
                        <a href="#">왜곡 ▽</a>
                    </li>
                    <li>
                        <a href="#">태고</a>
                    </li>
                    <li>
                        <a href="#">빙령</a>
                    </li>
                    <li>
                        <a href="#">모순</a>
                    </li>
                    <li>
                        <a href="#">감시자</a>
                    </li>
                    <li>
                        <a href="#">혈룡</a>
                    </li>
                    <li>
                        <a href="#">시류</a>
                    </li>
                    <li>
                        <a href="#">샐리스타</a>
                    </li>

                    <li class="active">
                        <a href="#">노다쥐 ▽</a>
                    </li>
                    <li>
                        <a href="#">동쪽 노다쥐 평원</a>
                    </li>
                    <li>
                        <a href="#">광산 지층</a>
                    </li>
                    <li>
                        <a href="#">광산 2층</a>
                    </li>
                    <li>
                        <a href="#">광산 3층</a>
                    </li>
                    <li>
                        <a href="#">광산 4층</a>
                    </li>
                    <li>
                        <a href="#">광산 5층</a>
                    </li>
                    <li>
                        <a href="#">마의 숲 북서부</a>
                    </li>
                    <li>
                        <a href="#">마의 숲 중심부</a>
                    </li>
                    <li>
                        <a href="#">마의 숲 남동부</a>
                    </li>
                    <li>
                        <a href="#">하바나 사바나 북부</a>
                    </li>
                    <li>
                        <a href="#">하바나 사바나 남부</a>
                    </li>
                    <li>
                        <a href="#">즈르틀 사막 북동부</a>
                    </li>
                    <li>
                        <a href="#">즈르틀 사막 북서부</a>
                    </li>
                    <li>
                        <a href="#">즈르틀 사막 남동부</a>
                    </li>
                    <li>
                        <a href="#">즈르틀 사막 남서부</a>
                    </li>
                    <li>
                        <a href="#">광기의 협곡</a>
                    </li>
                    <li>
                        <a href="#">앳스릴 분지</a>
                    </li>
                    <li>
                        <a href="#">서쪽 노다쥐 평원</a>
                    </li>
                    <li>
                        <a href="#">아쿠마니안 로드</a>
                    </li>
                    <li>
                        <a href="#">아득한 다리</a>
                    </li>
                    <li>
                        <a href="#">체르페스 캠프</a>
                    </li>
                    <li>
                        <a href="#">체르페스 폐허 동쪽</a>
                    </li>
                    <li>
                        <a href="#">제르페스 폐허 서쪽</a>
                    </li>
                    <li>
                        <a href="#">체르페스 지하유적</a>
                    </li>
                    <li>
                        <a href="#">안식의 정원</a>
                    </li>
                    <li>
                        <a href="#">정령의 무덤 - 일리툼</a>
                    </li>

                    <li class="active">
                        <a href="#">쓰레기장 ▽</a>
                    </li>
                    <li>
                        <a href="#">지하 쓰레기장</a>
                    </li>
                    <li>
                        <a href="#">회랑 1층</a>
                    </li>
                    <li>
                        <a href="#">회랑 2층</a>
                    </li>
                    <li>
                        <a href="#">회랑 3층</a>
                    </li>

                    <li class="active">
                        <a href="#">신록의 탑 - 베렌 티로스</a>
                    </li>

                    <li class="active">
                        <a href="#">흐릿한 자의 전당 ▽</a>
                    </li>
                    <li>
                        <a href="#">하급 구역</a>
                    </li>
                    <li>
                        <a href="#">중급 구역</a>
                    </li>
                    <li>
                        <a href="#">상급 구역</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h1 class="page-header">동쪽 노다쥐 평원</h1>

            <div class="row placeholders">
                <div align='left'>
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-default" onclick='openfile()'>열기</button>
                        <input id='fileimporter' type='file' style='display:none;' />
                        <button type="button" class="btn btn-default" onclick="jsondownload('[2,3]')">저장</button>
                    </div>
                    <br>
                    <div align='left' id='readdata'></div>
                    <img id="readimage" src="#" alt="이미지" style='display:none;' />
                </div>
            </div>
            <div class="row placeholders">
                <table class='map'></table>
            </div>
        </div>
    </div>
    </div>

    <div id='contextMenu' class='context-menu'>
        <ul>
            <li class='posindicator'>좌표=
                <span id='pos'></span>
            </li>
            <li onclick='expandRowTop(event)'>맨 위에 행 추가</li>
            <li onclick='expandRowBottom(event)'>맨 아래에 행 추가</li>
            <li onclick='expandColLeft(event)'>맨 왼쪽에 열 추가</li>
            <li onclick='expandColRight(event)'>맨 오른쪽에 열 추가</li>
            <li class='separator'></li>
            <li>Hide this</li>
        </ul>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 컴파일된것(아래) -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/Elistyle.js"></script>
</body>

</html>